# Forge modules
mod 'camptocamp-augeas', '1.9.0'
mod 'camptocamp-systemd', '2.9.0'

mod 'herculesteam-augeasproviders_core', '2.6.0'

mod 'puppet-epel', '3.0.1'
mod 'puppet-extlib', '5.0.0'
mod 'puppet-puppetboard', '6.1.0'
mod 'puppet-python', '3.0.1'

mod 'puppetlabs-apache', '5.4.0'
mod 'puppetlabs-apt', '7.4.2'
mod 'puppetlabs-augeas_core', '1.0.5'
mod 'puppetlabs-concat', '6.2.0'
mod 'puppetlabs-firewall', '2.4.0'
mod 'puppetlabs-inifile', '3.1.0'
mod 'puppetlabs-ntp', '8.3.0'
mod 'puppetlabs-postgresql', '6.5.0'
mod 'puppetlabs-puppetdb', '7.4.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppetlabs-stdlib', '6.3.0'
mod 'puppetlabs-translate', '2.2.0'
mod 'puppetlabs-vcsrepo', '3.1.0'

mod 'theforeman-puppet', '14.0.0'